Computer Sales and Repair Services in Brandon Florida. Our team of trained computer repair professionals can help you with all of your computer needs.

**BUSINESS HOURS:**

Monday: 10:00AM-8:00PM

Tuesday: 10:00AM-8:00PM

Wednesday: 10:00AM-8:00PM

Thursday: 10:00AM-8:00PM

Friday: 10:00AM-8:00PM

Saturday: 10:00AM-6:00PM

Sunday: Closed

We are closed on the following holidays:
Christmas Day
Thanksgiving Day 

We have reduced operating hours on:
Independence Day July 4th 
New Years Day"


**SERVICES**

Cell Phone Repair in Brandon, Fl

Computer Repair in Brandon, Fl

Computer Sales in Brandon, Fl

Tablet Repairs in Brandon, Fl

Virus Removal in Brandon, Fl

iphone screen repair in Brandon, Fl

apple computer repair in Brandon, Fl

macintosh repair in Brandon, Fl

computer sales in Brandon, Fl

refurbished computers in Brandon, Fl

used computers in Brandon, Fl

used laptops in Brandon, Fl

PC Repair Software in Brandon, Fl

Dell Laptop repair in Brandon, Fl

computer services near me

computer repair and sales near me.

**CONTACT US**

WEBSITE: [http://www.computerxpress.us/computer-apple-repair-brandon-fl
](http://www.computerxpress.us/computer-apple-repair-brandon-fl)

PHONE: 813-438-8197

EMAIL: doug@computerxpress.us

ADDRESS: 825 East Brandon Blvd, Brandon,Florida, 33511

STORE MANAGER: Doug Fennel



**CONNECT WITH US**

[FACEBOOK](https://www.facebook.com/computerrepairbrandonfl)

[TWITTER](https://twitter.com/ComputerXprss)  

[GOOGLE+](https://plus.google.com/ComputerXpressPhoneAndPCRepairBrandon)  

[YOUTUBE](https://www.youtube.com/channel/UCXpMBXlmpGuMwOBKk9cVL5Q)